[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-c++'
ar = 'arm-none-eabi-ar'
strip = 'arm-none-eabi-strip'

[built-in options]
c_args = [ '-mcpu=cortex-m4', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16', '-mabi=aapcs', '-mthumb',]
c_link_args = [ '-mcpu=cortex-m4', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16', '-mabi=aapcs', '-mthumb',]
cpp_args = [ '-mcpu=cortex-m4', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16', '-mabi=aapcs', '-mthumb',]
cpp_link_args = [ '-mcpu=cortex-m4', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16', '-mabi=aapcs', '-mthumb',]

[properties]
# Keep this set, or the sanity check won't pass
needs_exe_warpper = true

# Auto detection seems to work much better nowadays, so host machine is mostly optional now
[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'cortex-m4'
endian = 'little'
