[built-in options]
c_args = [ '-mcpu=cortex-m3', '-mfloat-abi=soft','-mabi=aapcs', '-mthumb',]
c_link_args = [ '-mcpu=cortex-m3', '-mfloat-abi=soft','-mabi=aapcs', '-mthumb',]
cpp_args = [ '-mcpu=cortex-m3', '-mfloat-abi=soft','-mabi=aapcs', '-mthumb',]
cpp_link_args = [ '-mcpu=cortex-m3', '-mfloat-abi=soft','-mabi=aapcs', '-mthumb',]

[properties]
linker_paths = ['build/linker-scripts/stm/']
linker_scripts = ['STM32F103VBIx_FLASH.ld']
linker_depends = ['build/linker-scripts/stm/STM32F103VBIx_FLASH.ld']

[host_machine]
cpu = 'STM32F103VBIx'
